# ΤΟ ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ

# Προσωπικό Τμήματος Πληροφορικής
## Διοίκηση και Διοικητικό Προσωπικό

### Πρόεδρος
Εμμανουήλ Μάγκος (Καθηγητής)

### Αναπληρώτρια Πρόεδρος
Κάτια - Λήδα Κερμανίδου (Αναπλ. Καθηγήτρια)

### Γραμματεία
Προϊσταμένη Γραμματείας
Έλενα Λάσκαρι
Tηλ. 26610 87763

### Γραφείο Υποστήριξης Συστημάτων
Ειδικό Τεχνικό Εργαστηριακό Προσωπικό (Ε.Τ.Ε.Π.)
Π.Ε. Τμήματος Πληροφορικής
Σπυρίδων Βούλγαρης
Tηλ. 26610 87753


### Ταχυδρομική Διεύθυνση
Κτήριο Αρεταίος, Πλατεία Τσιριγώτη 7, Κέρκυρα, 49132
Τηλέφωνα: 26610 87760, 61, 63
Fax: 26610 87766
e-mail: cs@ionio.gr


## Διδακτικό Προσωπικό – Μέλη ΔΕΠ

## Καθηγητές

![](andronikos.md){.Pro}

![](avlonitis.md){.Pro}

![](vlamos.md){.Pro}

![](pkour.md){.Pro}

![](emagos.md){.Pro}

![](mmarag.md){.Pro}

![](okon.md){.Pro}

![](pateli.md){.Pro}

## Αναπληρωτές Καθηγητές

![](exarchos.md){.AssoPro}

![](karyotis.md){.AssoPro}

![](kerman.md){.AssoPro}

![](mikalef.md){.AssoPro}

![](atsohou.md){.AssoPro}

![](choko.md){.AssoPro}

![](christos.md){.AssoPro}

## Επίκουρος Καθηγητής

![](vrahatis.md){.AssiPro}

![](doukakis.md){.AssiPro}

![](karydis.md){.AssiPro}

![](dadoyan.md){.AssiPro}

## Διδακτικό Προσωπικό – Μέλη ΕΔΙΠ

![](katomeris.md){.Medip}

![](alex.md){.Medip}

![](riggas.md){.Medip}

![](hristope.md){.Medip}



