# ΠΡΟΠΤΥΧΙΑΚΕΣ ΣΠΟΥΔΕΣ

## Περιεχόμενο Μαθημάτων
### Εξάμηνο Α
![](introduction-computer-science.md){.course_core}

![](itp.md){.course_core}

![](calculus.md){.course_core}

![](linear-algebra.md){.course_core}

![](humanistic-informatics.md){.course_core}

### Εξάμηνο Β

![](computer-programming.md){.course_core}

![](data-structures.md){.course_core}

![](discrete-mathematics.md){.course_core}

![](theory-of-probability.md){.course_core}

![](applied-programming-python.md){.course}

![](ba.md){.course_elective}

![](education.md){.course_elective}

![](free-choice.md){.course_elective}

### Εξάμηνο Γ

![](computer-architecture.md){.course_core}

![](object-oriented-programming.md){.course_core}

![](statistics.md){.course_core}

![](computing-education.md){.course_core}

![](operating-systems.md){.course_core}

![](information-theory.md){.course_elective}

![](cryptography.md){.course_elective}

![](hci.md){.course_elective}

### Εξάμηνο Δ

![](algorithms.md){.course_core}

![](databases1.md){.course_core}

![](networks1.md){.course_core}

![](mis.md){.course_core}

![](security.md){.course_core}

![](computation-theory.md){.course_elective}

![](cscw.md){.course_elective}

### Εξάμηνο Ε

![](networks2.md){.course_core}

![](databases2.md){.course_core}

![](operating-systems.md){.course_core}

![](info-systems-analysis-and-design.md){.course_IS}

![](info-privacy-policies-and-enhancing-tech.md){.course_IS}

![](multimedia.md){.course_IHSS}

![](computer-graphics.md){.course_IHSS}

![](digit-image-process.md){.course_elective}

![](entrepreneurship-innovation.md){.course_elective}

![](quantum-dna-computing.md){.course_elective}

![](health-analytics.md){.course_elective}

![](data-visualization.md){.course_elective}

### Εξάμηνο ΣΤ

![](software-engineering.md){.course_core}

![](ai.md){.course_core}

![](internet-technologies.md){.course_IS}

![](dss.md){.course_IS}

![](pattern-recognition.md){.course_IHSS}

![](information-retrieval.md){.course_IHSS}

![](distributed-network-systems.md){.course_elective}

![](ccns.md){.course_elective}

![](stochastic-data-analysis.md){.course_elective}

![](bioinformatics.md){.course_elective}

![](practice.md){.course_elective}

### Εξάμηνο Ζ


![](ecommerce.md){.course_core}

![](simulation-modeling.md){.course_IS}

![](information-systems-and-supply-management.md){.course_IS}

![](language-technology.md){.course_IHSS}

![](entertainment-technology-software-and-virtual-worlds.md){.course_IHSS}

![](social-and-legal-issues-of-icts.md){.course_elective}

![](information-and-knowledge-representation.md){.course_elective}

![](big-data-management-technologies.md){.course_elective}

![](software-security.md){.course_elective}

![](computer-system-performance.md){.course_elective}

![](data-science.md){.course_elective}

![](specialized-algorithm-topics.md){.course_elective}


### Εξάμηνο Η

![](strategic-management-of-information-systems.md){.course_IS}

![](information-systems-security-management.md){.course_IS}

![](semantic-and-social-web.md){.course_IHSS}

![](speech-processing.md){.course_IHSS}

![](data-mining-and-data-warehousing.md){.course_elective}

![](e-government.md){.course_elective}

![](parallel-programming.md){.course_elective}

![](smart-technologies-and-applications.md){.course_elective}

![](compilers.md){.course_elective}

![](management-of-it-projects.md){.course_elective}

![](specific-education.md){.course_elective}
